<!DOCTYPE html>
<html>
<head>
<title>Jasmine's Resume</title>
</head>
<body>
    <header>
       <h1>Jasmine Anderson</h1>
       <img/>
       <br> 
    </header>
    <section>
        <h2>Summary</h2>
        <p>I believe my prior experience in business in addition to my technical skills make me an unique candidate. While working in customer service as a manager I learned soft skills like communication, teamwork, delegation, research, conflict resolution, and problem solving. In addition to my business skills I’m continuing to develop my technical skills in web development, API development & documentation, and software development.</p>
    </section>
    <section>
        <h2>Education</h2>
         <table>
            <thead>
                <tr>
                    <th scope="col">Dates</th>
                    <th scope="col">Degree/Certification</th>
                    <th scope="col">Program</th>
                    <th scope="col">Organization</th>
                    <th scope="col">Description</th>
                </tr>
            </thead>
            <tbody>
                 <tr>
                    <td>
                        <time datetime="2023-11">Aug 2023</time>
                    </td>
                    <td scope="row"><a href="https://www.ibm.com/training/badge/web-development-fundamentals" target="_blank">Web Development Fundamentals</a></td>
                    <td>Certification</td>
                    <td><a href="https://www.ibm.com/training/" target="_blank">IBM - Training</a></td>
                    <td>
                        <p>This credential earner demonstrates knowledge of web development concepts, processes to develop, deploy, and test websites, and the tools and programming languages that web developers use. The individual has a conceptual understanding of how to develop an interactive website using HTML, CSS, and JavaScript in a simulated integrated development environment (IDE). The earner is aware of the job outlook in web development and is familiar with the skills required for success in various roles.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <time datetime="2023-08">Aug 2023</time>&nbsp;-&nbsp;<time datetime="2023-08">Nov 2023</time>
                    </td>
                    <td scope="row">Software Enginering Cohort</td>
                    <td>Bootcamp</td>
                    <td><a href="https://techbridge.org/programs/workforce-development/technology-career-program/tcp-student/" target="_blank">Techbridge - Technology Career Program</a></td>
                    <td>
                        <h4>Curriculum:</h4>
                        <ul>
                            <li>Microsoft Azure Fundamentals</li>
                            <li>(Java) Prgramming Fundamentals</li>
                            <li>(Java) Data Types, Operators; Classes; OOP; Functional & Asynchronous Programming;</li>
                            <li>(Java) Decision Statements; Looping Statements, Debugging & Exception Handling...</li>
                            <li>(Java)Unit Testing (and basic knowledge of Test-Driven Development)</li>
                            <li>(Springboot) REST API and HTTP Basic Authentication</li>
                            <li>(SQL) Databases</li>
                            <li>(Git & GitHub) Version control</li> 
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <time datetime="2023-11">Nov 2023</time>
                    </td>
                    <td scope="row"><a href="https://www.freecodecamp.org/learn/javascript-algorithms-and-data-structures-v8/" target="_blank">Javascript Algorithms and Data Structures</a></td>
                    <td>Certification</td>
                    <td><a href="https://www.freecodecamp.org" target="_blank">FreeCodeCamp</a></td>
                    <td>
                        <p>In this JavaScript Algorithm and Data Structures Certification, you'll learn the JavaScript fundamentals like variables, arrays, objects, loops, functions, the DOM and more.</p>
                        <p>You'll also learn about Object Oriented Programming (OOP), Functional Programming, algorithmic thinking, how to work with local storage, and how to fetch data using an API.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <time datetime="2024-04">Apr 2024</time>&nbsp;-&nbsp;<time datetime="2024-06">June 2024</time>
                    </td>
                    <td scope="row"><a href="https://codethedream.org/classes/react-js/" target="_blank">React.js</a></td>
                    <td>Bootcamp - Course</td>
                    <td><a href="https://codethedream.org/" target="_blank">Code The Dream</a></td>
                    <td>
                        <h4>Curriculum:</h4>
                        <ul>
                            <li>React DOM and Components</li>
                            <li>Props, Handlers, Hooks, Fragments, Reusable and Class Components</li>
                            <li>Asynchronous Data, Conditional Rendering, Advanced and Impossible State</li>
                            <li>Data Fetching and Refetching, Third Party Libraries</li>
                            <li>Forms and React Router</li>
                            <li>Styled Components and SVG</li>
                            <li>Performance, TypeScript, Testing</li>
                            <li>Sorting, Searches, Pagination</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>
    <section>
        <h2>Work Experience</h2>
        <div>
            <h3>Position: Technical Support Specialist III</h3>
            <p>Company: DealerSpike | Location: Remote | Employment: Dec 2023 - Mar 2023</p>
            <ul>
                <li>Maintain, update, and implement changes to client websites using .NET(ASP), HTML, CSS / LESS,
and JavaScript (jQuery library)</li>
                <li>Utilized Salesforce Ticket System</li>
                <li>Handle customer requests via chat, email, and inbound/outbound calls</li>
                <li>Solve customer problems in a reasonable time frame</li>
                <li>Provide Dealer Spike website platform education/coaching to customers and co-workers as needed</li>
                <li>Participate in training sessions on new web technologies and product features</li>
                <li>Create content for the Dealer Spike Knowledge Base (internal and customer-facing)</li>
                <li>Work with peers and supervisors to resolve low-level escalations</li>
                <li>Deliver a technical support experience that delights customers</li>
            </ul>
        </div>
         <div>
            <h3>Position: Business Selling Manager</h3>
            <p>Company: Dillards | Location: In-Person | Employment: Oct 2011 - Aug 2014</p>
            <ul>
                <li>Customer Service: Greeted Customer, Scheduled Appointments, Follow-up calls for Merchandise and Events</li>
                <li>Planned and Executed Department Sales Events</li>
                <li> Department sales volume increased by 50% as sales manager. Average monthly sales grew
from $20,000 as Manager. Department monthly sales growth consistently ranked Top 5 in the Florida region
as Sales Manager.</li>
                <li>Employee Management: Managed, Trained and Mentored 5 Employees, Created Work Schedules,
Distributed Work Task and Sales Goals</li>
                <li>Resolved Customer Complaints</li>
                <li>Tracked Inventory and Sales in POS system</li>
            </ul>
        </div>
    </section>
    <section>
        <h2>Technical Skills</h2>
         <div>
            <h4></h4>
            <p></p>
         </div>
         <div>
            <h4></h4>
            <p></p>
         </div>
    </section>
    <section>
        <h2>Projects</h2>
        <div>
            <h3>ReCodeCamp</h3>
            <p>Created website for users to practice programming fundamentals</p>
            <ul>
                <li>Production Link: https://recodecamp-web.vercel.app</li>
                <li>Github (Client): https://github.com/jazicorn/recodecamp-web</li>
                <li>Github (API-Server): https://github.com/jazicorn/recodecamp-api</li>
                <li>Github (API-Server-Email): https://github.com/jazicorn/recodecamp-api-email</li>
            </ul>
            <h5>Technology Used:</h5>
            <ul>
                <li>Languages: HTML, CSS, Javascript, Typescript, SQL, PostgreSQL</li>
                <li>Frameworks/Libraries: React.js, Redux, Vitest, Node.js, Express.js, Mocha.js, Chai.js, Redis, Swagger</li>
            </ul>
            <h5>Utilized:</h5>
            <ul>
                <li>Version control (Git & GitHub)</li>
                <li>Promises, Async-Await, State Management;</li>
                <li>REST API, API Integration, API Documentation, HTTP Basic Authentication, JSON Web Tokens</li>
                <li>Debugging & Exception Handling; Unit Testing</li>
            </ul>
            <img>
        </div>
    </section>
</body>
</html> 